<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <MvxImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitCenter"
          android:adjustViewBounds="true"
          local:MvxBind="ImageUrl Episode.EpisodeWallpaperUriLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="5dp"
          android:textSize="25sp"
          local:MvxBind="Text Episode.EpisodeTitle" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="5dp"
          android:textSize="15sp"
          local:MvxBind="Text Episode.AirDate, Converter=DateTime" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:layout_marginTop="25dp"
          local:MvxBind="Text Episode.Overview" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>