<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="2dp">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:cardCornerRadius="5dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <MvxImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            local:MvxBind="ImageUrl PosterUriSmall" />
      <!--<LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">-->
      <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentTop="true"
            local:MvxBind="Text Title" />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/title"
            local:MvxBind="Text FirstAirYear" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>