<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom">

  <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_action_microphone"
    android:layout_gravity="center_horizontal"
    app:MvxBind="Click RecordCommand BackgroundColor; SingleBackground(IsRecording)"/>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:MvxBind="Text Text"/>
</LinearLayout>