<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@android:color/holo_blue_dark">

  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
    android:id="@+id/series_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    local:MvxItemTemplate="@layout/listitem_episodelayout"
    local:MvxBind="ItemsSource Season.Episodes; ItemClick EpisodeClickCommand" />
</LinearLayout>