<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark">
  
  <MvvmCross.Controls.Android.SectionedRecyclerView.MvxSectionedRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="ItemsSource GroupedEpisodes"
    local:MvxItemTemplate="@layout/listitem_episodelayout"
    local:MvxGroupItemTemplate="@layout/groupheader_upcominglayout" />
</LinearLayout>